<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.gfsportclub.sportclub.EventInfoActivity">

    <include layout="@layout/bar_sportclub"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/event_info_image"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:id="@+id/event_info_title"
                    android:textColor="#ffffff"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Data e hora"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/event_info_time"
                    android:paddingTop="2dp"
                    android:textColor="#ffffff"
                    android:drawableTint="#ffffff"/>

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:text="Local"
                    android:drawablePadding="5dp"
                    android:id="@+id/event_info_local"
                    android:textColor="#ffffff"
                    android:drawableTint="#ffffff"/>

            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:id="@+id/event_info_descr" />







        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
