<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.gfsportclub.sportclub.EventInfoActivity"
    android:orientation="vertical">

    <include layout="@layout/bar_sportclub"/>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:id="@+id/event_info_title"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título"
                    android:gravity="center"
                    android:id="@+id/event_info_sport"
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Data e hora"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/event_info_time"
                    android:paddingTop="2dp"
                    android:textColor="#ffffff"
                    android:drawableTint="#ffffff"/>

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:text="Local"
                    android:drawablePadding="5dp"
                    android:id="@+id/event_info_local"
                    android:textColor="#ffffff"
                    android:drawableTint="#ffffff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrição: "
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    android:id="@+id/event_info_descr"
                    android:textColor="#ffffff"/>

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width= "wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_gravity="center"
            android:id="@+id/event_info_edit"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participar"
            android:id="@+id/event_info_join"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deletar"
            android:id="@+id/event_info_delete"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Participantes: "/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_info_players">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
