<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metalgrid1"
    tools:context="br.com.gfsportclub.sportclub.LoginActivity"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/logosportclub"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="111dp"
            android:layout_height="44dp"
            android:text="Bem Vindo ao Sport Club"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#ffff"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"/>

    </LinearLayout>



    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_facebook"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/facebook"
        android:layout_gravity="center"/>

    <com.google.android.gms.common.SignInButton

        android:id="@+id/sign_in_button_google"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button_facebook"
        app:srcCompat="@drawable/google"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/username_l"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#ffff"
        android:drawableTint="#ffffff"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_person_black_24dp" />


    <EditText
        android:id="@+id/password_l"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:ems="10"
        android:hint="Senha"
        android:textColorHint="#ffff"
        android:inputType="textPassword"
        android:drawableTint="#ffffff"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp" />


    <Button
        android:id="@+id/sign_in_button_l"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_l"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/sign_up_button_l"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button_l"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Esqueceu sua senha? Clique aqui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button_l"
        android:layout_gravity="center"/>






</LinearLayout>
