<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.gfsportclub.sportclub.SearchFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/relativeLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:text="Pesquise um evento do seu esporte ou usuário:" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/f_search_recyclerview">


    </android.support.v7.widget.RecyclerView>



</LinearLayout>
